# FindPlaceToRent.Function

./: .gitignore  FindPlaceToRent.Solution.sln  README.md
FindPlaceToRent.Core/: FindPlaceToRent.Core.csproj  ISearcherAndNotifier.cs  SearcherAndNotifier.cs  Startup.cs
FindPlaceToRent.Core/Models/Ad/: CrawledAdSummary.cs
FindPlaceToRent.Core/Models/Configuration/: ModuleConfiguration.cs  ProxyScraperSettings.cs
FindPlaceToRent.Core/Models/Configuration/Settings/: AzureStorageSettings.cs  HtmlTemplateSettings.cs  RealEstateWebSiteAdsListSettings.cs  SmtpSettings.cs
FindPlaceToRent.Core/Services/AdCrawler/: AdsCrawler.cs  IAdsCrawler.cs
FindPlaceToRent.Core/Services/Notifier/: INotifier.cs  Notifier.cs
FindPlaceToRent.Core/Services/Scraper/: IProxyScraper.cs  ProxyScraper.cs
FindPlaceToRent.Core/Services/SendEmail/: EmailService.cs  IEmailService.cs
FindPlaceToRent.Function/: FindPlaceToRent.Function.csproj  Startup.cs  appsettings.json  secret.settings.json  secrets.settings.json
FindPlaceToRent.Function/Functions/: CrawlAndNotifyFunction.cs  FindPlaceToRentFunction.cs
FindPlaceToRent.Function/Models/: Ad.cs
FindPlaceToRent.Function/Models/Ad/: CrawledAdSummary.cs
FindPlaceToRent.Function/Models/Configuration/: RealEstateWebSiteAdsListSettings.cs  SmtpSettings.cs
FindPlaceToRent.Function/Services/AdCrawler/: AdsCrawler.cs  IAdsCrawler.cs
FindPlaceToRent.Function/Services/Crawlers/: AdsCrawler.cs  IAdsCrawler.cs
FindPlaceToRent.Function/Services/Notifier/: INotifier.cs  Notifier.cs
FindPlaceToRent.Function/Services/Scraper/: IProxyScraper.cs  IProxyScraperService.cs  ProxyScraper.cs  ProxyScraperService.cs
FindPlaceToRent.Function/Services/SendEmail/: EmailService.cs  IEmailService.cs
FindPlaceToRent.Function/Stores/AdsStore/: AdsStore.cs  IAdsStore.cs
FindPlaceToRent.Function/wwwroot/: index.html  newAdNotification.html
FindPlaceToRent.WebApi/: FindPlaceToRent.WebApi.csproj  Program.cs  Startup.cs  findplacetorent.settings.json
FindPlaceToRent.WebApi/Controllers/: NotificationController.cs
FindPlaceToRent.WebApi/Properties/: launchSettings.json
